# get an api key from https://dashboard.pimlico.io/
NEXT_PUBLIC_PIMLICO_API_KEY=""

# create a policy from https://dashboard.pimlico.io/
NEXT_PUBLIC_SPONSORSHIP_POLICY_ID=""

# get an project id from https://cloud.reown.com/ (walletconnect)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""

