# get an project id from https://cloud.reown.com/ (walletconnect)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""

# get an alchemy RPC endpoint for the Base network from https://alchemy.com/
NEXT_PUBLIC_ALCHEMY_BASE_ENDPOINT=""

# Account Abstraction API
# 1. Get an API Key for the SBC paymaster from the SBC Dashboard - https://dashboard.stablecoin.xyz/
# 2. Replace YOUR_SBC_API_KEY with your API Key from the SBC Dashboard
NEXT_PUBLIC_AA_BASE_URL="https://aa-proxy.up.railway.app/rpc/v1/base/YOUR_SBC_API_KEY"

# EIP-7702
# 1. Get your ZeroDev App ID from https://dashboard.zerodev.app/projects (Make sure Base is enabled)
# 2. Replace YOUR_ZERODEV_APP_ID iwth your zerodev app ID
NEXT_PUBLIC_ZERODEV_APP_ID="YOUR_ZERODEV_APP_ID"